<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NiRoB AhMeD</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="md:my-20">
        <div
            class="card flex-col md:w-8/12 mx-auto lg:card-side bg-base-100 shadow-xl rounded-none border-green-500 border-2">
            <div>
                <img class="w-full md:h-72 rounded-none" src="../Fitness.PNG" alt="Album" />
            </div>
            <div class="card-body bg-white text-black border-t-2 border-t-black">
                <h2 class="card-title">Fitness Website.</h2>
                <p class="text-sm">A huge selection of health and fitness content, healthy recipes
                    and transformation stories to help you get fit and stay fit!
                </p>
                <p><span class="font-bold">Website Link :</span> <a
                        href="https://nirobahmed0298.github.io/B10A2-versatile_ui_main/" target="_blank"
                        class="underline">https://nirobahmed0298.github.io/B10A2-versatile_ui_main/</a></p>

                <p><span class="font-bold">GitHub Link :</span><a
                        href="https://github.com/nirobahmed0298/B10A2-versatile_ui_main" target="_blank"
                        class="underline">https://github.com/nirobahmed0298/B10A2-versatile_ui_main</a></p>

                <div class="card-actions justify-end">
                    <a href="../index.html" class="btn rounded-none text-white">Cancel</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>